@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'MontserratAlternates-Medium';
    src: url('/fonts/MontserratAlternates-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/RobotoCondensed-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.verbaland__title {
    font-family: 'MontserratAlternates-Medium', sans-serif;
    font-weight: 600;
    letter-spacing: 0.025em;
}